{

  "TOKEN": "ODg1NDk0NTc5NTIzMTA4ODk0.YTn3Fw.qI8CU5t9MlZ-uVCcBnTZLKNjBMc",

  "YOUTUBE_API_KEY": "AlzaSyDvq60vZMxOjaWc6EnGSCktOUsyEu09IdU",

  "SOUNDCLOUD_CLIENT_ID": "",

  "MAX_PLAYLIST_SIZE": 10,

  "PREFIX": "*",

  "PRUNING": false,

  "LOCALE": "en",

  "STAY_TIME": 30,

  "DEFAULT_VOLUME": 100

}
